<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveller Bener</title>
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="Frontend/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./Frontend/styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./node_modules/magnific-popup/dist/magnific-popup.css">
  </head>
  <body>
  	<div class="bg-banner"> <!-- ini untuk banner dan header -->
  		<nav class="navbar navbar-expand-sm navbar-light" style="background: linear-gradient(269.91deg, rgba(0, 0, 0, 0.05) 1.48%, rgba(2, 2, 2, 0) 47.54%); font-family: 'Roboto', sans-serif; font-weight: 300;">
        <div class="container-fluid" style="margin-top: 20px; padding-top: 1px; padding-bottom:1px; height: 50px;">
          <a class="navbar-home" href="#" id="text-home"> Home</a>
          <button class="navbar-toggler" style="border: none;" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar">
	            <span class="navbar-toggler-icon"></span>
	        </button>
          <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
              <ul class="navbar-nav ms-auto flex-nowrap">
                  <li class="nav-item">
                      <a href="#" class="nav-link m-2 menu-select" id="explore" style="color: white;">Explore</a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link m-2 menu-select" id="documentation" style="color: white;">Documentation</a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link m-2 menu-select" id="contact" style="color: white;">Contact</a>
                  </li>
              </ul>
          </div>
        </div>
      </nav>
      <div class="jarak-dari-kiri">
	      <h2 class="text-traveller">Traveller</h2>
	      <h1 class="text-bener">BENER</h1>
	      <div class="card-text con">
	      	<p class="text-halim col-7">
		        Jalan - jalan seru bareng Traveller Bener kita akan menjelah pulau,
		        
		        mulai dari menikmati pemandangan pantai yang Indah, menyelam
						
		        melihat terumbu karang, bersepeda keliling pantai 
		        
		        & menikmati makanan laut.   
		      </p>
	      </div>

	      <ul class="jarak-btn">
	        <a href="#" class="btn btn-get-started border px-4 mt-4";>
	          Booking
	        </a>
	        <a href="#" class="btn btn-get-started border px-3 mt-4">
	          Open Trip
	        </a>
	      </ul>
	    </div>
      <div>
        <h6 class="learn-more text-center" style="margin-top: 130px; margin-bottom: 10px; color: white; font-weight: 100; font-size: 15px">Learn More</h6>	
				<i class="icon ion-ios7-arrow-down md-expand"></i>
      </div>
  	</div>
		<!-- explore -->
		<div>
			<h3 class="explore text-center" style="margin-top: 100px;">Explore</h3>
			<section class="section-explore-content"id="explorecontent"></section>
			<div class="container">
				<div class="section-view-detail row justify-content-center">
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="card-travel text-center d-flex flex-column"
						style="background-image: url('./Frontend/image/pari_island.jpg')">
							<div class="open-trip">Open Trip</div>
							<div class="pari-island">Pari Island</div>
							<div class="duration">2 Day 1 Night</div>
							<div class="explore-btn mt-auto">
								<a href="#" class="btn btn-view-detail border px-4">
									View Detail
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="card-travel text-center d-flex flex-column"
						style="background-image: url('./Frontend/image/pari_island_2.jpg')">
							<div class="open-trip">Open Trip</div>
							<div class="pari-island">Pari Island</div>
							<div class="duration">3 Day 2 Night</div>
							<div class="explore-btn mt-auto">
								<a href="#" class="btn btn-view-detail border px-4">
									View Detail
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="card-travel text-center d-flex flex-column"
						style="background-image: url('./Frontend/image/pari_island_3.jpg')">
							<div class="open-trip">Private trip</div>
							<div class="pari-island">Pari Island</div>
							<div class="explore-btn mt-auto">
								<a href="#" class="btn btn-view-detail border px-4">
									View Detail
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- documentation -->
		<div>
			<h3 class="documentation text-center" style="margin-top: 100px;">
				Documentation</h3>
			<div class="gallery">
				<a href="./Frontend/image/img1.jpg" class="gallery-items" data-source="./Frontend/image/img1.jpg" title="Image 1">
					<img src="./Frontend/image/img1.jpg" alt="">
				</a>
				<a href="./Frontend/image/img2.jpg" class="gallery-items" data-source="./Frontend/image/img2.jpg" title="Image 2">
					<img src="./Frontend/image/img2.jpg" alt="">
				</a>
				<a href="./Frontend/image/img3.jpg" class="gallery-items" data-source="./Frontend/image/img3.jpg" title="Image 3">
					<img src="./Frontend/image/img3.jpg" alt="">
				</a>
				<a href="./Frontend/image/img4.jpg" class="gallery-items" data-source="./Frontend/image/img4.jpg" title="Image 4">
					<img src="./Frontend/image/img4.jpg" alt="">
				</a>
				<a href="./Frontend/image/img5.jpg" class="gallery-items" data-source="./Frontend/image/img5.jpg" title="Image 5">
					<img src="./Frontend/image/img5.jpg" alt="">
				</a>
				<a href="./Frontend/image/img6.jpg" class="gallery-items" data-source="./Frontend/image/img6.jpg" title="Image 6">
					<img src="./Frontend/image/img6.jpg" alt="">
				</a>
			</div>
		</div>

<<<<<<< HEAD
		<div class="whatsapp-style">
			<a href="#" class="link-whatsapp">
				<img src="./Frontend/image/wa.png" width="50" height="50" alt="Whatsapp Traveller Benerlah">
			</a>
		</div>
=======
		
>>>>>>> aed640dfe076b1f0e61eb31e51cd41867c1cb8ef
		
    
    <script src="Frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="Frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="Frontend/libraries/retina/retina.min.js"></script>

    <script src="./node_modules/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$('#text-home').css("font-weight", "600");

    		$('#text-home').click(function() {
    			$('#text-home').addClass('aktif');

    			$('#explore').removeClass('aktif');
    			$('#documentation').removeClass('aktif');
    			$('#contact').removeClass('aktif');
    		});

    		$('#explore').click(function() {
    			$('#text-home').css("font-weight", "");
    			$('#explore').addClass('aktif');
    			$('#text-home').removeClass('aktif');
    			$('#documentation').removeClass('aktif');
    			$('#contact').removeClass('aktif');
    		});

    		$('#documentation').click(function() {
    			$('#text-home').css("font-weight", "");
    			$('#documentation').addClass('aktif');
    			$('#text-home').removeClass('aktif');
    			$('#explore').removeClass('aktif');
    			$('#contact').removeClass('aktif');
    		});

    		$('#contact').click(function() {
    			$('#text-home').css("font-weight", "");
    			$('#contact').addClass('aktif');
    			$('#text-home').removeClass('aktif');
    			$('#explore').removeClass('aktif');
    			$('#documentation').removeClass('aktif');
    		});

    		$('.gallery').magnificPopup({
    			delegate: 'a',
    			type: 'image',
    			closeOnContentClick: false,
    			closeBtnInside: false,
    			mainClass: 'mfp-with-zoom mfp-img-mobile',
    			image: {
						verticalFit: true,
						titleSrc: function(item) {
							return item.el.attr('title');
						}
					},
					gallery: {
						enabled: true
					},
					zoom: {
						enabled: true,
						duration: 300, // don't foget to change the duration also in CSS
						opener: function(element) {
							return element.find('img');
						}
					}
    		});
    	});
    </script>
  </body>
</html>